# tauksi

./: 1000Github_urls.txt  Dockerfile  README.md  analyse-test-deps.sh  build-projects.sh  combine-files.py  combine-jacoco.py  cora_export.py  generate-git-history.sh  pom.xml  projects.txt  run-coverage.sh  run.sh
analysis/: merfi.py  pom.xml  statsi.py
analysis/src/main/java/org/pavelreich/saaremaa/: CoverageTreeTraverser.java  MavenReader.java
analysis/src/test/java/org/pavelreich/saaremaa/metrics/: ParseFiles.java
core/: pom.xml
core/code-examples/: WorkerLogsTest.java
core/src/main/java/org/pavelreich/saaremaa/: CSVReporter.java  ClassMetricsGatherer.java  ClassNameAnalysis.java  GitHistory.java  GitHubClone.java
core/src/main/java/org/pavelreich/saaremaa/analysis/: AnalyseGitHistory.java  DataFrame.java
core/src/main/java/org/pavelreich/saaremaa/codecov/: Calculadora.java  CalculadoraTest.java  CalculationResult.java  MeasureCodeCoverageByTestAndProdMethod.java  MeasureCoverageForIndividualTestsMavenPlugin.java  MonitorClassLoading.java  MyClassLoader.java  MyClassLoaderListener.java  ProdClassCoverage.java  TestCoverage.java  TestExecutionResults.java  TrackingClassLoader.java
core/src/main/java/org/pavelreich/saaremaa/mongo/: MongoDBClient.java
core/src/main/java/org/pavelreich/saaremaa/testdepan/: AnnotatedMockProcessor.java  IJSONable.java  ITestAssert.java  ITestClass.java  ITestField.java  ITestMethod.java  JDTTestFileProcessor.java  MockProcessor.java  ObjectCreationContainer.java  ObjectCreationOccurence.java  ObjectCreator.java  ObjectInstantiationProcessor.java  TestFileProcessor.java
core/src/main/java/org/pavelreich/saaremaa/testdepan/jdt/: JDTTestFileProcessor.java  TestAssert.java  TestClass.java  TestField.java  TestFileVisitor.java  TestMethod.java
core/src/main/resources/: log4j.xml  logback.xml
core/src/test/java/: DataFrameTest.java
core/src/test/java/org/pavelreich/saaremaa/mongo/: MongoDBClientTest.java
core/src/test/java/org/pavelreich/saaremaa/testdepan/: TestFileProcessorTest.java
core/src/test/java/org/pavelreich/saaremaa/testdepan/jdt/: JDTestFileProcessorTest.java
csv/: pom.xml
csv/src/main/java/org/pavelreich/saaremaa/: CSVReporter.java
ctester/: .project  pom.xml
ctester/src/main/java/org/pavelreich/saaremaa/: CombinedTestExtractor.java  CoverageTestMojo.java  DependencyHelper.java  ForkableTestExecutor.java  ForkableTestLauncher.java  MavenLoggerAsSLF4jLoggerAdaptor.java  SpoonTestExtractor.java  TestExecutionCommand.java  TestExtractor.java
dgl-exp/: 1_first.py  Dockerfile  build.sh  run_1.sh
docker/: Dockerfile  analyse-projects.sh  build-all.sh  combine-metrics.sh  combine.r  disableSCL.sh  gen_evosuite.sh  j8  java.profile  kill_java.sh  merge-metrics.r  projects.txt  restart.sh  run.sh  run_metrics.sh  use_java11.sh  use_java8.sh
gradle/: build.gradle  pom.xml  settings.gradle
gradle/src/main/java/org/pavelreich/saaremaa/tauksi/gradle/plugin/: AnalyseTestcasesPlugin.java  AnalyseTestcasesPluginTask.java  CombineMetricsPlugin.java  CombineMetricsPluginTask.java  SourceDirExtractor.java
jagent/: .project  pom.xml
jagent/src/main/java/org/brutusin/instrumentation/logging/: LoggingInterceptor.java
jagent/src/main/java/org/pavelreich/saaremaa/jagent/: MethodInterceptor.java
mongo/: pom.xml
mongo/src/main/java/org/pavelreich/saaremaa/mongo/: MongoDBClient.java
mongo/src/test/java/org/pavelreich/saaremaa/mongo/: MongoDBClientTest.java
plugin/: pom.xml
plugin/src/it/simple-it/: pom.xml
plugin/src/main/java/org/pavelreich/saaremaa/: AddDependencyMojo.java  AnalyseMojo.java  AnalyseTask.java  CkJmMojo.java  CodeCoverageAnalyseMojo.java  CodeMetricsMojo.java  CombineMetricsMojo.java  CombineMetricsTask.java  CombinedTestExtractor.java  CoverageDataProcessor.java  CoverageTestMojo.java  DependencyHelper.java  ExampleClass.java  FirstAvailableTestExtractor.java  ForkableTestExecutor.java  ForkableTestLauncher.java  GitHistoryMojo.java  Helper.java  HistoryCodeMetricsMojo.java  JavaDepExtractorMojo.java  MavenLoggerAsSLF4jLoggerAdaptor.java  MetricsTestExtractor.java  MyMojo.java  RefactoringMinerMojo.java  SingleClassExtractor.java  SurefireTestExtractor.java  TestCaseReporterMojo.java  TestCaseReporterTask.java  TestExecutionCommand.java  TestExtractor.java  TestabilityMojo.java  WorkerPool.java
plugin/src/main/java/org/pavelreich/saaremaa/combiner/: CKJMMetrics.java  CombineMetricsTask.java  Metrics.java  MetricsManager.java  ProjectDirs.java  TestanResultParser.java
plugin/src/main/java/org/pavelreich/saaremaa/extractors/: FirstAvailableTestExtractor.java  MetricsTestExtractor.java  SingleClassExtractor.java  SpoonTestExtractor.java  SurefireTestExtractor.java  TestExtractor.java
plugin/src/test/java/org/pavelreich/saaremaa/: CombineMetricsTaskTest.java  HelperTest.java  MyMojoTest.java  TestSuiteParserTest.java  TestabilityMojoTest.java  WorkerPoolTest.java
plugin/src/test/java/org/pavelreich/saaremaa/combiner/: TestanResultParserTest.java
plugin/src/test/resources/metrics-folder/: metrics-folder.txt
plugin/src/test/resources/metrics-folder/src/main/java/: class.csv  field.csv  method.csv  variable.csv
plugin/src/test/resources/metrics-folder/src/test/java/: asserts.csv  class.csv  field.csv  method.csv  mockito.csv  (+1 more)
plugin/src/test/resources/project-to-test/: pom.xml
sf110/: generate.sh  metrics.sh  process_single.sh  template-pom.xml
src/main/java/org/pavelreich/saaremaa/: BuildProjects.java  CSVReporter.java  ClassMetricsGatherer.java  ClassNameAnalysis.java  GitHistory.java
src/main/java/org/pavelreich/saaremaa/codecov/: Calculadora.java  CalculadoraTest.java  CoreTutorialTest.java  MeasureCodeCoverageByTestAndProdMethod.java  MyClassLoader.java
src/main/java/org/pavelreich/saaremaa/testdepan/: InstanceType.java  MockProcessor.java  TestFileProcessor.java
transformer/: classes.txt  pom.xml
zoo/: pom.xml
zoo/src/main/java/org/pavelreich/zoo/: Calculator.java  User.java
zoo/src/test/java/org/pavelreich/zoo/: CalculatorTest.java  JupiterTest.java
(+6 files in other folders)
