<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.pavelreich.saaremaa</groupId>
		<artifactId>tauksi</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>jagent</artifactId>
	<packaging>jar</packaging>

	<name>jagent</name>

	<prerequisites>
		<maven>${maven.version}</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.version>3.3.9</maven.version>
	</properties>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>


		<dependency>
			<groupId>org.pavelreich.saaremaa</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.github.mauricioaniche</groupId>
					<artifactId>ck</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jacoco</groupId>
					<artifactId>org.jacoco.core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven</groupId>
					<artifactId>maven-core</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.eclipse.jdt</groupId>
					<artifactId>org.eclipse.jdt.core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>fr.inria.gforge.spoon</groupId>
					<artifactId>spoon-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sourceforge.pmd</groupId>
					<artifactId>pmd-java</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jgit</groupId>
					<artifactId>org.eclipse.jgit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.brutusin</groupId>
			<artifactId>json-codec-jackson</artifactId>
			<version>1.1.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.brutusin</groupId>
			<artifactId>instrumentation</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.brutusin</groupId>
			<artifactId>commons</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>true</appendAssemblyId>
					<archive>
						<manifestEntries>
							<Premain-Class>org.brutusin.instrumentation.Agent</Premain-Class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>never</phase>
					</execution>
					<execution>
						<id>test-package</id>
						<phase>package</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<argLine>-javaagent:${project.build.directory}/${project.artifactId}-${project.version}-jar-with-dependencies.${project.packaging}=org.brutusin.instrumentation.logging.LoggingInterceptor;${java.io.tmpdir}/${project.artifactId}-tests</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
